<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SydneyGreenBiography</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <ul>
              <li>
                <a href="index.html">Home Page</a>
              </li>
              <li>
                <a href="AboutMe.html">About Me</a>
              </li>
              <li>
                <a href="Portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="Photography.html">Photography</a>
              </li>
              <li>
                <a href="ica8.html">Ica8</a>
              </li>
            </ul>
          </nav>

        <h1>Home Page</h1> 
        <h2>Hello, I'm Sydney!</h2>
        
        <main class="grid">
        <article>
        <img src="Img/Ballon.jpeg" width="500" alt="" class="feature">
        <p>My name is Sydney Green. I go by she, her, hers.  </p> 
        <p>My Goal for this website is to share a little more about me and my life!</p>
        <p>I am very interested in design and photography and I want to showcase some of my more recent works with you!</p>
        <p>Please visit the different pages to learn not only a little more about me, but to see some of my more recent projects.</p>
        <br>
        <br>
        <h3>Click below for my Resume:</h3>
        <a href="Img/Resume.jpeg">Resume</a>
        <h3>Click below to see a fun youtube video!</h3>
        <a href="https://www.youtube.com/watch?v=Ai_8pJf5TSs">Video</a>
        <img src="Img/Gifballoon.gif" width="500" alt="" class="features">
        </article> 
        </main>


    </body>
</html>
