<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SydneyGreenBiography</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <ul>
              <li>
                <a href="index.html">Home Page</a>
              </li>
              <li>
                <a href="AboutMe.html">About Me</a>
              </li>
              <li>
                <a href="Portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="Photography.html">Photography</a>
              </li>
            </ul>
          </nav>

          <h1>
            Relavant Projects 
          </h1>

          <h2>
            Project 1: Expressive Booklet Through Typeography
          </h2>

          <img src="Img/Page2.jpeg" width="600px" alt="">

          <img src="Img/Page1.jpeg" width="600px" alt="">

          <h2>
            Project 2: Type Font Poster
          </h2>

          <img src="Img/TypePoster.jpeg" width="500px" alt="">

          <h2>
            Project 3: Abstracted Apples Poster
          </h2>

          <img src="Img/Abstractedapples.jpeg" width="500px" alt="">
    </body>